<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: lightblue;
        }

        h1 {
            text-decoration: underline;
            font-size: 17pt;
        }

        .container {
            background-color: #6ca1a8;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Teste de Site Web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vel in, illo sint vero modi. Voluptates facere at illum dicta cupiditate, temporibus quis perspiciatis eveniet eum alias fugit odio! Fugit?</p>
    </div>
    
    <div class="container">
        <h2>Segundo Título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur debitis vero corporis omnis illo, fugit harum obcaecati accusamus voluptate dolore non dignissimos vitae labore voluptatem, eaque facilis nihil placeat.</p>
    </div>
</body>
</html>